In [2]:
import pandas as pd

## 1. Limpiando data

In [3]:
df_data_historica = pd.read_csv('fifa_wolrcup_historical_data.csv')
df_fixture = pd.read_csv('fifa_wolrcup_fixture.csv')
df_data_faltante = pd.read_csv('fifa_worldcup_missing_data.csv')

### 1.1 Limpiando df_fixture

In [4]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

df_data_historica['home'] = df_data_historica['home'].str.strip()
df_data_historica['away'] = df_data_historica['away'].str.strip()

df_data_faltante['home'] = df_data_faltante['home'].str.strip()
df_data_faltante['away'] = df_data_faltante['away'].str.strip()

### 1.2 Limpiando df_missing_data y agregandolo a df_historical_data

In [97]:
# Concatenar 02 dataframe
df_data_historica = pd.concat([df_data_faltante, df_data_historica],ignore_index=True)
df_data_historica

# Eliminar filas duplicadas
df_data_historica.drop_duplicates(inplace=True)
df_data_historica

# # Ordenar las filas segun una columna
df_data_historica.sort_values('year',inplace=True)
df_data_historica

          home score           away  year
0       France   4–1         Mexico  1930
17     Uruguay   4–2      Argentina  1930
16     Uruguay   6–1     Yugoslavia  1930
15   Argentina   6–1  United States  1930
14    Paraguay   1–0        Belgium  1930
..         ...   ...            ...   ...
863     Brazil   2–0     Costa Rica  2018
864     Serbia   1–2    Switzerland  2018
865     Serbia   0–2         Brazil  2018
867    Germany   0–1         Mexico  2018
900     France   4–2        Croatia  2018

[901 rows x 4 columns]

### 3. Limpiando df_historical_data

In [99]:
# Buscar partidos de Sweden vs Austria
index_eliminar = df_data_historica[df_data_historica['home'].str.contains('Sweden') & 
                                   df_data_historica['away'].str.contains('Austria')].index

In [100]:
# Eliminando una fila por su indice
df_data_historica.drop(index=index_eliminar, inplace=True)

In [101]:
# Aplicar expresiones regulares para eliminar caracteres en texto de la columna score
df_data_historica[df_data_historica['score'].str.contains('[^\d–]')]

               home         score            away  year
27            Italy  1–1 (a.e.t.)           Spain  1934
34            Italy  2–1 (a.e.t.)  Czechoslovakia  1934
24          Austria  3–2 (a.e.t.)          France  1934
48           Brazil  1–1 (a.e.t.)  Czechoslovakia  1938
42   Czechoslovakia  3–0 (a.e.t.)     Netherlands  1938
..              ...           ...             ...   ...
898         Croatia  2–1 (a.e.t.)         England  2018
887           Spain  1–1 (a.e.t.)          Russia  2018
888         Croatia  1–1 (a.e.t.)         Denmark  2018
892        Colombia  1–1 (a.e.t.)         England  2018
896          Russia  2–2 (a.e.t.)         Croatia  2018

[68 rows x 4 columns]

In [102]:
# Reemplaza los valores buscados
df_data_historica['score'] = df_data_historica['score'].str.replace('[^\d–]', '', regex=True)

In [26]:
# Limpiando loz espacios en blanco en el Dataframe
df_data_historica['home'] = df_data_historica['home'].str.strip()
df_data_historica['away'] = df_data_historica['away'].str.strip()

In [103]:
# Separar la columna SCORE en dos columnas y eliminar "-"
df_data_historica[['HomeGoals', 'AwayGoals']] = df_data_historica['score'].str.split('–', expand=True) # Expand separa los valores en columnas

In [105]:
# Elimnar la columna score
df_data_historica.drop('score', axis=1, inplace=True)
df_data_historica

          home           away  year HomeGoals AwayGoals
0       France         Mexico  1930         4         1
17     Uruguay      Argentina  1930         4         2
16     Uruguay     Yugoslavia  1930         6         1
15   Argentina  United States  1930         6         1
14    Paraguay        Belgium  1930         1         0
..         ...            ...   ...       ...       ...
863     Brazil     Costa Rica  2018         2         0
864     Serbia    Switzerland  2018         1         2
865     Serbia         Brazil  2018         0         2
867    Germany         Mexico  2018         0         1
900     France        Croatia  2018         4         2

[900 rows x 5 columns]

In [106]:
# Renombrar el nombre de las columnas
df_data_historica.rename(columns={'home':'HomeTeam','away':'AwayTeam','year':'Year'}, inplace=True)

In [107]:
df_data_historica

      HomeTeam       AwayTeam  Year HomeGoals AwayGoals
0       France         Mexico  1930         4         1
17     Uruguay      Argentina  1930         4         2
16     Uruguay     Yugoslavia  1930         6         1
15   Argentina  United States  1930         6         1
14    Paraguay        Belgium  1930         1         0
..         ...            ...   ...       ...       ...
863     Brazil     Costa Rica  2018         2         0
864     Serbia    Switzerland  2018         1         2
865     Serbia         Brazil  2018         0         2
867    Germany         Mexico  2018         0         1
900     France        Croatia  2018         4         2

[900 rows x 5 columns]

In [108]:
# Para saber el tipo de dato de cada columna
df_data_historica.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [109]:
# cambiar el tipo de datos del dataframe
df_data_historica = df_data_historica.astype({'HomeGoals':'int64', 'AwayGoals':'int64', 'Year':'int64'})

In [110]:
df_data_historica.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals     int64
AwayGoals     int64
dtype: object

In [111]:
# Crear una columna con los goles totales
df_data_historica['TotalGoals'] = df_data_historica['HomeGoals'] + df_data_historica['AwayGoals']
df_data_historica

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
17     Uruguay      Argentina  1930          4          2           6
16     Uruguay     Yugoslavia  1930          6          1           7
15   Argentina  United States  1930          6          1           7
14    Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
863     Brazil     Costa Rica  2018          2          0           2
864     Serbia    Switzerland  2018          1          2           3
865     Serbia         Brazil  2018          0          2           2
867    Germany         Mexico  2018          0          1           1
900     France        Croatia  2018          4          2           6

[900 rows x 6 columns]

## 2. Exportar Dataframes Limpios

In [5]:
df_data_historica.to_csv('clean_fifa_worldcup_matches.csv', index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv', index=False)

In [113]:
# Verificar numers partidos
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974,
       1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014,
       2018]

for year in years:
    print(year, len(df_data_historica[df_data_historica['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64